#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JewelHub
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
server.port=8081

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT Token Initialized
jwt.secret=${JWT_TOKEN}
cookie.expire.date=${EXPIRE_COOKIE}
token.expire=${EXPIRE_TOKEN}

